# fx-exchange

./: .gitignore  FxExchange.sln  README.md
APIs/: APIs.csproj  Program.cs  appsettings.Development.json
APIs/AutoMapperConfig/: AccountProfile.cs  CurrencyProfile.cs  FxTransactionProfile.cs  HolderProfile.cs
APIs/Controllers/: AccountsController.cs  FxExchangeRateController.cs  FxTransactionsController.cs  HoldersController.cs
APIs/Helpers/: EnumSchemaFilter.cs
APIs/Middlewares/: RequestLoggingMiddleware.cs
APIs/Properties/: launchSettings.json
DataAccessLayer/: AccountRepository.cs  CurrencyRepository.cs  DataAccessLayer.csproj  FxExchangeDBContext.cs  FxTransactionDetailTypeRepository.cs  FxTransactionRepository.cs  GenericRepository.cs  HolderRepository.cs  RegisterDI.cs
DataAccessLayer/Interfaces/: IAccountRepository.cs  ICurrencyRepository.cs  IFxTransactionDetailTypeRepository.cs  IFxTransactionRepository.cs  IGenericRepository.cs  IHolderRepository.cs
DataAccessLayer/Migrations/: 20230301151243_InitialCreate.Designer.cs  20230301151243_InitialCreate.cs  FxExchangeDBContextModelSnapshot.cs
Integration/: FixerFxExchangeRateWebService.cs  Integration.csproj  RegisterDI.cs
Integration/Interfaces/: IFxExchangeRateWebService.cs
Integration/Models/Fixer/: FixerResponse.cs
Models/Config/: HttpLoggingMode.cs
Models/DTOs/Account/: DTOAccount.cs
Models/DTOs/Currency/: DTOCurrency.cs
Models/DTOs/FxTransaction/: DTOCreateFxTransactionRequest.cs  DTOFxTransaction.cs  DTOFxTransactionDetail.cs  DTOFxTransactionDetailType.cs  DTOFxTransactionFilter.cs
Models/DTOs/General/: FilterRequest.cs  FilterResponse.cs  GResponse.cs  GResponseStatus.cs
Models/DTOs/Holder/: DTOHolder.cs
Models/DTOs/Rate/: DTOConversionRateRequest.cs  DTOConversionRateResponse.cs
Models/Data/: Account.cs  Currency.cs  FxTransaction.cs  FxTransactionDetail.cs  FxTransactionDetailType.cs  FxTransactionDetailTypeValues.cs  FxTransactionFixedSide.cs  FxTransactionFixedSideEnum.cs  Holder.cs
ServiceLayer/: AccountService.cs  CurrencyService.cs  FxExchangeRateService.cs  FxTransactionDetailTypeService.cs  FxTransactionService.cs  HolderService.cs  RateLimitService.cs  RedisPresistanceService.cs  RegisterDI.cs  SecurityService.cs  ServiceLayer.csproj
ServiceLayer/Interfaces/: IAccountService.cs  ICurrencyService.cs  IFxExchangeRateService.cs  IFxTransactionDetailTypeService.cs  IFxTransactionService.cs  IHolderService.cs  IPresistanceService.cs  IRateLimitService.cs  ISecurityService.cs
UnitTesting/: AccountUnitTest.cs  CurrencyUnitTest.cs  FxExchangeRateUnitTest.cs  FxTransactionDetailTypeUnitTest.cs  FxTransactionUnitTest.cs  Helper.cs  HolderUnitTest.cs  RateLimitUnitTest.cs  UnitTesting.csproj
